{
  "name": "kodalto/propel-real-enum-behavior",
  "version": "1.1.0",
  "description": "Propel 2 behavior to manage the ENUM type more closely to what enums should be",
  "authors": [
    {
      "name": "Maxime Bélanger",
      "email": "mbelanger@kodalto.com"
    }
  ],
  "license": "MIT",
  "support":{
    "email": "support@kodalto.com"
  },
  "require": {
    "propel/propel": "~2.0@dev"
  },
  "type" : "propel-behavior",
  "extra": {
    "name": "real-enum",
    "class": "\\Kodalto\\Propel\\Behavior\\RealEnumBehavior"
  },
  "autoload":{
    "psr-4": {
      "Kodalto\\Propel\\Behavior\\":[
        "src"
      ]
    }
  }
}
